# Examples.Ferocia.TDCalculator

./: Examples.Ferocia.TDCalculator.sln  README.md
Apps/Examples.Ferocia.TDCalculator.Apps.ConsoleApp/: Calculator.cs  Examples.Ferocia.TDCalculator.Apps.ConsoleApp.csproj  Program.cs
Examples.Ferocia.TDCalculator.Domain/: Examples.Ferocia.TDCalculator.Domain.csproj  Interest.cs
Examples.Ferocia.TDCalculator.Domain/Enums/: InterestCompound.cs
Examples.Ferocia.TDCalculator.Domain/Interests/: CompoundInterest.cs  Interest.cs  YearlyCompoundInterest.cs
Examples.Ferocia.TDCalculator.Domain/Services/: ICompoundInterestCalculatorService.cs
Examples.Ferocia.TDCalculator.Services/: Class1.cs  Examples.Ferocia.TDCalculator.Services.csproj  ServicesConfiguration.cs
Examples.Ferocia.TDCalculator.Services/InterestServices/: CompoundInterestCalculatorService.cs
Tests/Examples.Ferocia.TDCalculator.Tests/: Examples.Ferocia.TDCalculator.Tests.csproj
Tests/Examples.Ferocia.TDCalculator.Tests/Services/: CompoundInterestCalculatorServiceTests.cs
